#Properties Config file
#Sat May 21 10:22:06 +08 2022
server-ip=127.0.0.1
language=eng
motd=Malaysian SERVER
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=off
max-players=100
gamemode=creative
force-gamemode=on
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=50
xbox-auth=on
